<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pid" location="C:/Users/JelleKomen/Documents/software/pid" platform="C:/Users/JelleKomen/Documents/software/pid_force_clamp/export/pid_force_clamp/pid_force_clamp.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="pid_system" sysConfig="pid_force_clamp" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="73d090ea9a69b3fc4bc490f247699e96">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1682908765">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.668123833" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
